<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="b6DkMTT-3hYzSLxEnpb73YAnkxF3koRpEsh0PzaEWRI" />

  <title>Trilobitech</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@300;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/094d76fa21.js" crossorigin="anonymous" async></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
      font-family: 'Roboto Flex', sans-serif;
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-weight: 700;
      font-size: 3rem;
      color: #1d3557;
    }

    h2 {
      font-weight: 300;
      font-size: 1.5rem;
      color: #457b9d;
      margin-bottom: 20px;
    }

    .social-buttons {
      display: flex;
      gap: 10px;
    }

    .social-buttons a {
      text-decoration: none;
      color: white;
      background-color: #457b9d;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .social-buttons a:hover {
      background-color: #1d3557;
    }
  </style>
</head>

<body>
  <h1>Trilobitech</h1>
  <h2>TECH FOR NOW AND FOREVER</h2>
  <div class="social-buttons">
    <a href="https://github.com/trilobitech/"><i class="fa-brands fa-github"></i> GitHub</a>
    <a href="https://play.google.com/store/apps/dev?id=5397764055530049766"><i class="fa-brands fa-google-play"></i>
      Google Play</a>
    <a href="mailto:contact@trilobitech.com"><i class="fa-solid fa-envelope"></i> Contact</a>
  </div>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RYDEGP82NL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RYDEGP82NL');
  </script>

</body>

</html>